/* Header and Navigation */
.nav-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .nav-container {
      height: 5rem;
    }
  }
  
  .logo {
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .logo {
      font-size: 1.5rem;
    }
  }
  
  .menu-overlay {
    position: fixed;
    top: 4rem;
    right: 0;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    transition: all 0.5s;
  }
  
  @media (min-width: 768px) {
    .menu-overlay {
      position: static;
      height: auto;
      width: auto;
      padding: 0;
      background-color: transparent;
      backdrop-filter: none;
    }
  }
  
  .menu-hidden {
    right: -100%;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
  }
  
  @media (min-width: 768px) {
    .nav-list {
      display: flex;
    }
  }
  
  .nav-item {
    margin-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .nav-item {
      margin-bottom: 0;
      margin-left: 2.5rem;
    }
  }
  
  .mobile-menu-button {
    color: white;
    font-size: 1.875rem;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .mobile-menu-button {
      display: none;
    }
  }
  
  /* Home Section */
  .home-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    padding-top: 3rem;
  }
  
  .home-title {
    align-self: end;
    color: white;
    line-height: 1;
  }
  
  .home-title h1 {
    font-size: 6.25rem;
    text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
  }
  
  @media (min-width: 768px) {
    .home-title h1 {
      font-size: 10.5rem;
    }
  }
  
  .home-scroll {
    align-self: end;
    padding-bottom: 2rem;
  }
  
  .home-img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .home-img img {
    width: 500px;
  }
  
  @media (min-width: 768px) {
    .home-img img {
      width: 800px;
    }
  }
  
  /* About Section */
  .about-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .about-container {
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  }
  
  .about-image-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--primary);
    border-radius: 9999px;
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .about-image-container {
      width: 200px;
      height: 200px;
    }
  }
  
  .about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-subtitle {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .about-subtitle {
      font-size: 2rem;
    }
  }
  
  .about-profession {
    display: block;
    margin-bottom: 1rem;
  }
  
  .about-text {
    margin-bottom: 2rem;
  }
  
  .about-social-icon {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  /* Skills Section */
  .skills-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .skills-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .skills-box {
    margin-bottom: 2rem;
  }
  
  .skills-subtitle {
    margin-bottom: 1.5rem;
  }
  
  .skills-name {
    display: inline-block;
    font-size: 0.813rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.125rem;
  }
  
  @media (min-width: 768px) {
    .skills-name {
      font-size: 0.875rem;
    }
  }
  
  .skills-img img {
    border-radius: 0.5rem;
  }
  
  /* Portfolio Section */
  .portfolio-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
  }
  
  @media (min-width: 768px) {
    .portfolio-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .portfolio-img {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-img img {
    border-radius: 0.5rem;
  }
  
  .portfolio-link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .portfolio-img:hover .portfolio-link {
    bottom: 0;
  }
  
  /* Contact Section */
  .contact-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .contact-subtitle {
    margin-bottom: 0.5rem;
  }
  
  .contact-text {
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .contact-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .contact-input {
    width: 100%;
    padding: 0.75rem;
    outline: none;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }
  
  textarea.contact-input {
    resize: none;
  }
  
  .contact-button {
    display: block;
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  /* Footer */
  .footer-container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .footer-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .footer-heading {
    color: white;
    margin-bottom: 1rem;
  }
  
  .footer-nav {
    list-style: none;
    padding: 0;
  }
  
  .footer-item {
    margin-bottom: 0.25rem;
  }
  
  .footer-social-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
  }